<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 100vh;
    }
    .container{
        display: grid;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #000;
    }
    .item{
        background-color: #F0F1EC;
    }
    .red{
        background-color: #E72F24;
    }
    .white{
        grid-column: span 3;
        background-color:#F0F1EC ;
    }
    .white2{
        grid-row: span 2;
        background-color:#F0F1EC ;
    }
    .white3{
        grid-column: span 2;
        grid-row: span 2;
        background-color:#F0F1EC ;
    }
    .blue{
        border-bottom: 10px solid black;
        background-color: #064185;
    }
    .white4{
        background-color:#cad1ae ;
        grid-row: span 2;

    }
    .yellow{
        background-color: #F9D01E;
    }
    .black{
        background-color: #232629;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="white"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="blue"></div>
        <div class="white4"></div>
        <div class="item"></div>
        <div class="yellow"></div>
        <div class="black"></div>
    </div>
    
</body>
</html>