<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./stylee.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .hehe{
            width: 150px;
            height: 150px;
            font-size: 3vh;
            margin-top: -8px;
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgba(42, 42, 202, 0.329);
            color:rgb(129, 46, 46);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hehe::before {
            background-image: none;
            
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .spin{

            animation: spin 5s  linear infinite;
        }
        #main{
            color: red;
        }

    </style>
</head>
<body>
    <h1 class="spin hehe" draggable="true">hello everyone!</h1>
    <h1 id="main">Aziiz!</h1>
    <h2 id="main">okay buddy</h2>
    <p draggable="true">yes i know..</p>
    <hr />
    <h3 style="color: brown;">Here is the build you need to do.</h3>
    <ul>

        <li>STR 1</li>
        <li>AGI 1</li>
        <li>VIT 60</li>
        <li>INT 90</li>
        <li>DEX 86</li>
        <li>LUK 0</li>
    </ul>
    
    
</body>
</html>